<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      nav {
        background-color: #555555;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px;
      }
      nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
      }
      nav a {
        color: white;
        text-decoration: none;
        padding: 8px 20px;
        display: block;
      }
      nav a:hover {
        background-color: #000000;
      }

      .barnd {
        display: block;
        line-height: 30px;
      }

      nav .ham-menu {
        background-color: rgb(143, 143, 143);
        display: none;
        flex-direction: column;
        justify-content: space-between;
        width: 50px;
        padding: 8px;
        align-self: stretch;
        cursor: pointer;
      }
      nav .ham-menu span {
        display: block;
        height: 5px;
        background-color: #fff;
        margin-bottom: 3px;
      }
      nav #ham-selector {
        display: none;
      }
      nav #ham-selector:checked + ul {
        display: flex;
      }
      @media screen and (max-width: 600px) {
        nav {
          align-items: flex-start;
        }
        nav .ham-menu {
          display: flex;
          margin-left: auto;
        }
        nav ul {
          flex-direction: column;
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#" class="barnd">Logo</a>
      <div>
        <label for="ham-selector" class="ham-menu">
          <span></span>
          <span></span>
          <span></span>
        </label>
        <input type="checkbox" id="ham-selector" />
        <ul>
          <li><a href="#">Menu 1</a></li>
          <li><a href="#">Menu 2</a></li>
          <li><a href="#">Menu 3 ladfh adfh sa</a></li>
          <li><a href="#">Menu 4</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
