<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .row::after {
        content: "";
        clear: both;
        display: block;
      }

      html {
        font-family: "Lucida Sans", sans-serif;
      }
      body{
          /* margin: 0; */
      }

      [class*='col-']{
        float: left;
        text-align: center;
        line-height: 70px;
        border: 1px solid red;
      }
      .col-1{
        width: 8.333333%;
      }
      /* .col-1:not(:last-child){
        border-right: none;
      } */
      .col-2{
        width: 16.666667%;
       
      }
      .col-3{
        width: 25%;
 
      }
      .col-4{
        width: 33.3333333%;        
      }
      
     
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col-1">1</div>
      <div class="col-1">2</div>
      <div class="col-1">3</div>
      <div class="col-1">4</div>
      <div class="col-1">5</div>
      <div class="col-1">6</div>
      <div class="col-1">7</div>
      <div class="col-1">8</div>
      <div class="col-1">9</div>
      <div class="col-1">10</div>
      <div class="col-1">11</div>
      <div class="col-1">12</div>
    </div>
    <div class="row">
      <div class="col-1">1</div>
      <div class="col-2">2</div>
      <div class="col-1">3</div>
      <div class="col-1">4</div>
      <div class="col-2">5</div>
      <div class="col-1">6</div>
      <div class="col-1">7</div>
      <div class="col-2">8</div>
      <div class="col-1">9</div>     
    </div>
    <div class="row">
      <div class="col-2">1</div>
      <div class="col-3">2</div>
      <div class="col-3">3</div>
      <div class="dfdf col-4 df">4</div>
      
    </div>
  </body>
</html>
