<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        :root{
            --main-text-color: rgb(64, 105, 240);
            --main-bg-color: #f7b090;
            --title-font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            --text--font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            --red: #f13f3f;
            
            --small-shadow: 0 2px 4px #cccccc;
            --medium-shadow: 2px 6px 8px #cccccc;
            --large-shadow: 4px 8px 8px 2px #cccccc;

            --border: 2px solid;
        }
        h1{
            font-family: var(--title-font-family);
            color: var(--main-text-color);
            box-shadow: var(--large-shadow);
        }
        h2{
            font-family: var(--title-font-family);
            --skew: skew(-50deg);
            -webkit-transform: var(--skew);
            -moz-transform: var(--skew);
            -o-transform: var(--skew);
            transform: var(--skew);
        }
        p{
            font-family: var(--text--font-family);
            color: var(--main-text-color);
            box-shadow: var(--small-shadow);

            border: var(--border) var(--red)
        }
    </style>
  </head>
  <body>
    <h1>CSS Variables</h1>
    <h2>CSS Custom Properties (Variables)</h2>
    <p>
      The var() function can be used to insert the value of a custom property.
    </p>
    <h2>The var() Function</h2>
    <p>
      Variables in CSS should be declared within a CSS selector that defines its
      scope. For a global scope you can use either the :root or the body
      selector.
    </p>
  </body>
</html>
