<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-color: rgb(252, 206, 213);
        }
        h1{
            font-size: 80px;
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.541);
        }
        p{
            font-size: 20px;
            line-height: 1.8;
            color: darkred;
        }
        img{
            width: 100%;
        }

        /* @media print{
            body{
                background-color: transparent;
            }
            img{
                display: none;
            }
            h1{
                text-shadow: none;
                font-size: 40px;
            }
            p{
                color: black;
            }
        } */
        /* @import url('/css/print.css'); */
    </style>
    <link rel="stylesheet" href="css/print.css" media="print">

  </head>
  <body>
    <h1>Media Queries</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita cum
      quasi nemo aliquid consequatur quia impedit fugiat assumenda! Quae fuga
      itaque aperiam sint quos quas nobis incidunt atque dolorum quisquam?
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita cum
      quasi nemo aliquid consequatur quia impedit fugiat assumenda! Quae fuga
      itaque aperiam sint quos quas nobis incidunt atque dolorum quisquam?
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita cum
      quasi nemo aliquid consequatur quia impedit fugiat assumenda! Quae fuga
      itaque aperiam sint quos quas nobis incidunt atque dolorum quisquam?
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita cum
      quasi nemo aliquid consequatur quia impedit fugiat assumenda! Quae fuga
      itaque aperiam sint quos quas nobis incidunt atque dolorum quisquam?
    </p>
    <img src="images/long-dress-1438140_1920.jpg" alt="" />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius at, sunt vel
      modi ipsum expedita, fugiat tenetur ipsam blanditiis quasi voluptatum!
      Iusto cupiditate nulla animi id pariatur earum rerum est!
    </p>
  </body>
</html>
